{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "workstation id=crixusdb.mssql.somee.com;packet size=4096;user id=mkgenius_SQLLogin_1;pwd=ytlfpaikap;data source=crixusdb.mssql.somee.com;persist security info=False;initial catalog=crixusdb; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
